{
  "name": "bufala-bella-mcp",
  "version": "1.0.0",
  "description": "Servidor MCP para conectar la DB de Bufala Bella con la IA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "dotenv": "^17.4.2",
    "mysql2": "latest"
  }
}
